src/pug/teams.pug
extends _layout.pug

block vars
    - var title = "Team Rosters"

block content 
    h1 Championship
    .teams
        each team in teams.teams
            .team
                h4.accent.collapse #{team.name}
                h5.accent.collapse (#{team.location})

                if team["championship"].length
                    h6.accent Champsionship
                    table
                        tbody
                            each player in team["championship"]
                                tr
                                    td #{player.name}
                                    td
                                        each r in player.roles
                                            span(class="role "+r)

                if team["challengers"].length
                    h6.accent Challengers
                    table
                        tbody
                            each player in team["challengers"]
                                tr
                                    td #{player.name}
                                    td
                                        each r in player.roles
                                            span(class="role "+r)

                if team["underground"].length

                    h6.accent Underground
                    table
                        tbody
                            each player in team["underground"]
                                tr
                                    td #{player.name}
                                    td
                                        each r in player.roles
                                            span(class="role "+r)

src/archives/2018-winter/teams.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta property="og:title" content="Overwatch Arena Clash Winter 2018 Team Rosters"><meta property="og:url" content="https://www.overwatcharenaclashcommunity.com"><meta property="og:description" content="Unofficial Overwatch Arena Clash information &amp; community links"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="Overwatch Arena Clash Community"><meta property="twitter:title" content="Overwatch Arena Clash Winter 2018 Team Rosters"><meta property="twitter:description" content="Unofficial Overwatch Arena Clash information &amp; community links"><title>Overwatch Arena Clash Winter 2018 Team Rosters</title><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/solid.css" integrity="sha384-uKQOWcYZKOuKmpYpvT0xCFAs/wE157X5Ua3H5onoRAOCNkJAMX/6QF0iXGGQV9cP" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/fontawesome.css" integrity="sha384-HU5rcgG/yUrsDGWsVACclYdzdCcn5yU8V/3V84zSrPDHwZEdjykadlgI6RHrxGrJ" crossorigin="anonymous"></head><body><h1>Overwatch Arena Clash Winter 2018 Team Rosters</h1><h2 class="accent">You are viewing a previous season. Click <a class="accent" href="/">here</a> to see the current season</h2><h4 class="collapse"> <a href="index.html">Tables</a>&nbsp; | &nbsp;<a href="teams.html">Teams</a></h4><hr><div class="teams"><div class="team"><h4 class="accent collapse">Armada</h4><h5 class="accent collapse">(Plymouth)</h5><table><tbody><tr><td>Lemone</td><td></td></tr><tr><td>Percy</td><td></td></tr><tr><td>Daddyleftme</td><td></td></tr><tr><td>Swaglyfe</td><td></td></tr><tr><td>Daddi</td><td></td></tr><tr><td>SBDD</td><td></td></tr><tr><td>Kaz</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Centurions</h4><h5 class="accent collapse">(Colchester)</h5><table><tbody><tr><td>Nathmatics</td><td></td></tr><tr><td>Fewswift</td><td></td></tr><tr><td>B3nny</td><td></td></tr><tr><td>Staxes</td><td></td></tr><tr><td>jamjam29</td><td></td></tr><tr><td>Aiden</td><td></td></tr><tr><td>Fleisch</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Claymores</h4><h5 class="accent collapse">(Glasgow)</h5><table><tbody><tr><td>LEEKY</td><td></td></tr><tr><td>IZECSON</td><td></td></tr><tr><td>SKYA</td><td></td></tr><tr><td>ATTITUDE</td><td></td></tr><tr><td>TERRAVIST</td><td></td></tr><tr><td>NZYME</td><td></td></tr><tr><td>DUK</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Enigmas</h4><h5 class="accent collapse">(Milton Keynes)</h5><table><tbody><tr><td>SparrowKami</td><td></td></tr><tr><td>The129</td><td></td></tr><tr><td>Delstan</td><td></td></tr><tr><td>Arx</td><td></td></tr><tr><td>DeeEmmSee</td><td></td></tr><tr><td>zenzetsu</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Guardians</h4><h5 class="accent collapse">(Gateshead)</h5><table><tbody><tr><td>FRX</td><td></td></tr><tr><td>Suzie</td><td></td></tr><tr><td>Apple</td><td></td></tr><tr><td>Avali</td><td></td></tr><tr><td>Korizon</td><td></td></tr><tr><td>Tactical Taco</td><td></td></tr><tr><td>Tredenix</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Harriers</h4><h5 class="accent collapse">(Kingston)</h5><table><tbody><tr><td>Kensho</td><td></td></tr><tr><td>Bambs</td><td></td></tr><tr><td>Leo</td><td></td></tr><tr><td>ZachC</td><td></td></tr><tr><td>Ne0</td><td></td></tr><tr><td>TheGreenFire</td><td></td></tr><tr><td>Zeusia</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Hunters</h4><h5 class="accent collapse">(Hull)</h5><table><tbody><tr><td>Thrall</td><td><span class="role tank"></span></td></tr><tr><td>Bonchef</td><td><span class="role dps"></span></td></tr><tr><td>Badger</td><td><span class="role support"></span><span class="role tank"></span></td></tr><tr><td>Ketyatta</td><td><span class="role support"></span></td></tr><tr><td>Chazzmancmp</td><td><span class="role support"></span></td></tr><tr><td>Radmello</td><td><span class="role dps"></span><span class="role tank"></span></td></tr><tr><td>Excise</td><td><span class="role dps"></span></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Invincibles</h4><h5 class="accent collapse">(Preston)</h5><table><tbody><tr><td>ETthefox</td><td></td></tr><tr><td>Aethon</td><td></td></tr><tr><td>Atcha6</td><td></td></tr><tr><td>Dwaema</td><td></td></tr><tr><td>Chlasea</td><td></td></tr><tr><td>HIKARI</td><td></td></tr><tr><td>Michi Peachy</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Kestrels</h4><h5 class="accent collapse">(Craigavon)</h5><table><tbody><tr><td>Agent1337</td><td></td></tr><tr><td>Oniscis</td><td></td></tr><tr><td>Liquid</td><td></td></tr><tr><td>Scopzy</td><td></td></tr><tr><td>mrEADSON</td><td></td></tr><tr><td>TheIncRide</td><td></td></tr><tr><td>DaddyShowMercy</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Lionhearts</h4><h5 class="accent collapse">(London Wardour Street)</h5><table><tbody><tr><td>Cozel</td><td></td></tr><tr><td>Scrumbs</td><td></td></tr><tr><td>MrCream</td><td></td></tr><tr><td>Sunstorm</td><td></td></tr><tr><td>Gaming Duck</td><td></td></tr><tr><td>Eddzi</td><td></td></tr><tr><td>Feo</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Nighthawks</h4><h5 class="accent collapse">(Norwich)</h5><table><tbody><tr><td>FLUXZIE</td><td></td></tr><tr><td>Omi</td><td></td></tr><tr><td>Tiny</td><td></td></tr><tr><td>Kügell</td><td></td></tr><tr><td>arinthekissable</td><td></td></tr><tr><td>BATSY</td><td></td></tr><tr><td>ExtremeChaos</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Pirates</h4><h5 class="accent collapse">(Portsmouth)</h5><table><tbody><tr><td>Obz</td><td></td></tr><tr><td>Urulu</td><td></td></tr><tr><td>Spinnaker</td><td></td></tr><tr><td>CarryHarry</td><td></td></tr><tr><td>Disclosure</td><td></td></tr><tr><td>IHave2Thumbs</td><td></td></tr><tr><td>Flubber</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Rams</h4><h5 class="accent collapse">(Bradford)</h5><table><tbody><tr><td>Gdayshimada1</td><td></td></tr><tr><td>Effy</td><td></td></tr><tr><td>Dragonlewis12</td><td></td></tr><tr><td>Ameizing</td><td></td></tr><tr><td>Spicynoodle</td><td></td></tr><tr><td>Ionbru</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Saints</h4><h5 class="accent collapse">(Cardiff)</h5><table><tbody><tr><td>Django</td><td></td></tr><tr><td>Chimpy</td><td></td></tr><tr><td>Nyx</td><td></td></tr><tr><td>iatgink</td><td></td></tr><tr><td>Curio</td><td></td></tr><tr><td>McMagicMarv</td><td></td></tr><tr><td>Goon</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Smugglers</h4><h5 class="accent collapse">(Bristol)</h5><table><tbody><tr><td>KavaNope</td><td></td></tr><tr><td>DBUSKIN</td><td></td></tr><tr><td>Sodiryfe</td><td></td></tr><tr><td>Rexyy2k</td><td></td></tr><tr><td>QuantumDelta</td><td></td></tr><tr><td>Raccoon</td><td></td></tr><tr><td>Roberto</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Spartans</h4><h5 class="accent collapse">(Stratford)</h5><table><tbody><tr><td>Hazzabella</td><td></td></tr><tr><td>Icephoenix</td><td></td></tr><tr><td>MrTrikss</td><td></td></tr><tr><td>Lyonia</td><td></td></tr><tr><td>Kohhtenks</td><td></td></tr><tr><td>TheBarnyard</td><td></td></tr><tr><td>Padshack</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Steelers</h4><h5 class="accent collapse">(Teeside)</h5><table><tbody><tr><td>Ruggy Ram</td><td><span class="role support"></span></td></tr><tr><td>Lythiium</td><td><span class="role support"></span></td></tr><tr><td>Aggression</td><td><span class="role support"></span></td></tr><tr><td>Quantum</td><td><span class="role dps"></span></td></tr><tr><td>Flabajack</td><td><span class="role dps"></span></td></tr><tr><td>Caeruleus</td><td><span class="role tank"></span></td></tr><tr><td>Hevelino</td><td><span class="role tank"></span></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Swarm</h4><h5 class="accent collapse">(Manchester)</h5><table><tbody><tr><td>DisabledBoi</td><td></td></tr><tr><td>futuretrunks</td><td></td></tr><tr><td>GEEVERA</td><td></td></tr><tr><td>RJ</td><td></td></tr><tr><td>Lucie</td><td></td></tr><tr><td>wizzard</td><td></td></tr><tr><td>Invin</td><td></td></tr></tbody></table></div><div class="team"><h4 class="accent collapse">Vikings</h4><h5 class="accent collapse">(York)</h5><table><tbody><tr><td>Derpy</td><td></td></tr><tr><td>Fives</td><td></td></tr><tr><td>MasBlake96</td><td></td></tr><tr><td>JazzyChoi</td><td></td></tr><tr><td>JayceeAce</td><td></td></tr><tr><td>Hariboe</td><td></td></tr></tbody></table></div></div><footer><p>Page created and owned by Humber Hunters' Badger (Andy).
DM me on Discord if this needs taking down, because I can 
imagine Blizzard are probably pretty picky about stuff.</p></footer></body></html>
